# DamageData

./: README.md  dependency-reduced-pom.xml
DamageData/: .project  pom.xml
DamageData/src/main/java/me/gluebaby/combatlogger/damagelogger/: DamageEvent.java
DamageData/src/main/java/me/gluebaby/combatlogger/frontend/: DataMenu.java
DamageData/src/main/java/me/gluebaby/combatlogger/handlers/: DamageCompat.java  DataHandler.java  PlayerCompat.java
DamageData/src/main/java/me/gluebaby/combatlogger/managers/: DamageManager.java
src/main/java/me/gluebaby/combatlogger/: CombatLogger.java
src/main/java/me/gluebaby/combatlogger/frontend/: CommandHandler.java
src/main/java/me/gluebaby/combatlogger/managers/: GuiManager.java
